<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45522c76eacb4d5198e2e10ec23ba590" Name="Diagram1">
        <EntityTypeShape EntityType="AssistanceManagerModel.Asset" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.Assistance" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.AssistanceDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.AssitanceStatus" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.Contract" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.ContractAssets" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.Customers" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.Priority" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.Process" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.SU00_LoginType" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.SU01_Login" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.SU24_Authorizations" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.SU25_Roles" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceManagerModel.Technicians" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="AssistanceManagerModel.FK__ContractA__Asset__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Assistanc__Assis__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Assistanc__Custo__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Assistanc__Prior__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Assistanc__Login__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Assistanc__Statu__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Contract__Proces__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Contract__Techni__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__ContractA__Contr__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Process__Custome__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Process__Technic__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__SU01_Logi__Login__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.FK__Technicia__Login__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.AssistanceContract" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.AssitanceAssets" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceManagerModel.SU26_RoleAuthorizations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>